فروردین:
حداکثر: حدود 15-20 درجه سلسیوس
حداقل: حدود 5-10 درجه سلسیوس

اردیبهشت:
حداکثر: حدود 20-25 درجه سلسیوس
حداقل: حدود 10-15 درجه سلسیوس

خرداد:
حداکثر: حدود 25-30 درجه سلسیوس
حداقل: حدود 15-20 درجه سلسیوس

تیر:
حداکثر: حدود 30-35 درجه سلسیوس
حداقل: حدود 20-25 درجه سلسیوس

مرداد:
حداکثر: حدود 35-40 درجه سلسیوس
حداقل: حدود 25-30 درجه سلسیوس

شهریور:
حداکثر: حدود 30-35 درجه سلسیوس
حداقل: حدود 20-25 درجه سلسیوس

مهر:
حداکثر: حدود 25-30 درجه سلسیوس
حداقل: حدود 15-20 درجه سلسیوس

آبان:
حداکثر: حدود 20-25 درجه سلسیوس
حداقل: حدود 10-15 درجه سلسیوس

آذر:
حداکثر: حدود 15-20 درجه سلسیوس
حداقل: حدود 5-10 درجه سلسیوس

دی:
حداکثر: حدود 10-15 درجه سلسیوس
حداقل: حدود 0-5 درجه سلسیوس

بهمن:
حداکثر: حدود 5-10 درجه سلسیوس
حداقل: حدود -5 تا 0 درجه سلسیوس

اسفند:
حداکثر: حدود 10-15 درجه سلسیوس
حداقل: حدود 0-5 درجه سلسیوس


////////////////////////////////////////////////////////////////////


فروردین:
2022-04-01 دما حداقل (مثال)
2022-04-30 دما حداکثر (مثال)

اردیبهشت:
2022-05-01 دما حداقل (مثال)
2022-05-31 دما حداکثر (مثال)

خرداد:
2022-06-01 دما حداقل (مثال)
2022-06-30 دما حداکثر (مثال)

تیر:
2022-07-01 دما حداقل (مثال)
2022-07-31 دما حداکثر (مثال)

مرداد:
2022-08-01 دما حداقل (مثال)
2022-08-31 دما حداکثر (مثال)

شهریور:
2022-09-01 دما حداقل (مثال)
2022-09-30 دما حداکثر (مثال)

مهر:
2022-10-01 دما حداقل (مثال)
2022-10-31 دما حداکثر (مثال)

آبان:
2022-11-01 دما حداقل (مثال)
2022-11-30 دما حداکثر (مثال)

آذر:
2022-12-01 دما حداقل (مثال)
2022-12-31 دما حداکثر (مثال)

دی:
2023-01-01 دما حداقل (مثال)
2023-01-31 دما حداکثر (مثال)

بهمن:
2023-02-01 دما حداقل (مثال)
2023-02-28 دما حداکثر (مثال)

اسفند:
2023-03-01 دما حداقل (مثال)
2023-03-31 دما حداکثر (مثال)

